<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="m1" class="com.model.Person">
	
		<property name="id" value="101"></property>
		<property name="name" value="Disha" />
		<property name="address">
		
			<bean id="m2" class="com.model.Address">
				<property name="add" value="Rajkot" />
			</bean>
		
		</property>
	
	</bean>

</beans>
